# YK-BiT-SDK-DotNetCore

./: CHANGELOG.md  README.md
.github/workflows/: DeployingNuget.yml  codeql-analysis.yml
YooniK.BiometricInThings/: YooniK.BiometricInThings.Client.sln
YooniK.BiometricInThings/YooniK.BiometricInThings.Client/: Utils.cs  YooniK.BiometricInThings.Client.csproj
YooniK.BiometricInThings/YooniK.BiometricInThings.Client.Sample/: Program.cs  YooniK.BiometricInThings.Client.Sample.csproj
YooniK.BiometricInThings/YooniK.BiometricInThings.Client.Tests/: YooniK.BiometricInThings.Client.Tests.csproj
YooniK.BiometricInThings/YooniK.BiometricInThings.Client.Tests/Cases/: Invalid.cs  Valid.cs
YooniK.BiometricInThings/YooniK.BiometricInThings.Client.Tests/Client/: BiometricInThingsClientTests.cs
YooniK.BiometricInThings/YooniK.BiometricInThings.Client/Client/: BiometricInThingsClient.cs
YooniK.BiometricInThings/YooniK.BiometricInThings.Client/Models/Requests/: CaptureRequest.cs  VerifyImagesRequest.cs  VerifyRequest.cs
YooniK.BiometricInThings/YooniK.BiometricInThings.Client/Models/Responses/: CaptureResponse.cs  VerifyImagesResponse.cs  VerifyResponse.cs
