<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YooniK.BiometricInThings.Client\YooniK.BiometricInThings.Client.csproj" />
  </ItemGroup>

</Project>
