<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>YooniK</Authors>
    <Description>An integration SDK that communicates with the YooniK Biometric In Things API.
With all of its endpoints covered and abstracted to provide an smooth experience.</Description>
    <Copyright>YooniK-Authentication and Privacy Systems, SA</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.yoonik.me</PackageProjectUrl>
    <PackageIcon>YooniK-logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/dev-yoonik/YK-BiT-SDK-DotNetCore</RepositoryUrl>
    <PackageTags>YooniK;BiometricInThings;Biometric;Things;Client;API</PackageTags>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Deterministic>true</Deterministic>
	  <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <!-- Embed source files that are not tracked by the source control manager in the PDB -->
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YooniK.Services.Client" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\README.md">
		  <Pack>true</Pack>
		  <PackagePath></PackagePath>
	  </None>
    <None Include="..\..\.github\YooniK-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
